.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr)); 
    margin: .5rem;
}
h1{
    color:rgb(56, 43, 99);
    text-align: center;
}
h2{
    color: rgb(56, 43, 99);
    text-align: center;
}

main{
    position: relative;
    text-align: center;
    background-color:rgb(192, 183, 222);
    border: 1px solid rgb(56, 43, 99);
    margin: .5rem;
    padding: .25rem;
    flex-direction: column;
}
img{
    box-shadow: 0 0 30px #333;
}
footer{
    text-align: center;
    font-size: 20px;
}