@media screen and (min-width: 640px){
    .home-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    nav ul{
        display: flex;
    }
    nav ul li{
        flex: 1 1 100%;
    }
    .navigation{
        display: flex;
    }
    .navigation li{
        display: block;
        flex: 1 1 100%;
    }
    .navigation a{
        text-align: center;
    }
    #menu{
        display: none;
    }
    .hero{
        grid-column: 2/4;
        width: 100%;
    }
    .join{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
    }
    .event{
        grid-column: 2/3;
        grid-row: 2/3;
        width: 100%
    }
    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
    }
    .spotlight{
        grid-column: 3/4;
        grid-row:2/3;
        width: 100%;
    }
    
}