@media screen and (min-width: 640px){
 
    .navigation{
        display: flex;
        background-color: #BC6C25;
    }
    .navigation li{
        display: block;
        flex: 1 1 100%;
    }
    .navigation a{
        text-align: center;
    }
    #menu{
        display: none;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .hero{
        grid-column: 1/4;

    }
    .hero img{
        width: 100%;
        height: auto;
        grid-column: 1/4;
    }
    main h2{
        grid-column: 1/4;
    }
    #activities{
        grid-column: 1/3;
        
    }
    #info {
        grid-column: 3/4;
       
    }
    .map{
        grid-column: 1/4;
        /* height: 100%; */
        height: 400px;
        width: 100%;
    }
}